DATABASE_URL=mysql://user:password@localhost:3306/helpchain
NEXTAUTH_SECRET=your-nextauth-secret
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-google-client-secret

EMAIL_USER=your-email@gmail.com
GOOGLE_APP_PASSWORD=your-password